# ocrsdk

./: build.gradle  settings.gradle
ocrsdk/: build.gradle
ocrsdk/src/androidTest/java/com/jxd/wanttospend/: ExampleInstrumentedTest.java
ocrsdk/src/main/: AndroidManifest.xml
ocrsdk/src/main/assets/: option.cfg  private_key.pem  trData.mdl
ocrsdk/src/main/java/com/jxd/wanttospend/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IDCardActivity.java  IEventHandler.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  (+34 more)
ocrsdk/src/main/res/drawable/: camera_change.xml  ic_gray_background.xml  ic_green_background.xml  mode_change.xml  screen_camera.xml  screen_close.xml  screen_highlight_close.xml  screen_highlight_open.xml  screen_rotation.xml  seekbar_bg.xml
ocrsdk/src/main/res/layout/: activity_camera.xml  activity_w_camera.xml  tip_dialog.xml
ocrsdk/src/main/res/layout-land/: activity_camera.xml  activity_w_camera.xml
ocrsdk/src/main/res/values/: values.xml
ocrsdk/src/test/java/com/jxd/wanttospend/: ExampleUnitTest.java
(+14 files in other folders)
