<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.turui.android.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="false"
        app:alignmentColor="#FF00FF00"
        app:alignmentWidth="3dp"
        app:autoFocus="true"
        app:cameraAspectRatio="16:9"
        app:cornerColor="#FFFFFF00"
        app:cornerLength="25dp"
        app:cornerSize="4dp"
        app:facing="back"
        app:flash="off"
        app:maskColor="#AAAAAAAA"
        app:maximumPreviewWidth="2000"
        app:maximumWidth="2500"
        app:rectCenterXPercent="50"
        app:rectCenterYPercent="45"
        app:rectLandscapeHeightPercentByWidth="63"
        app:rectLandscapeWidthPercent="65"
        app:rectPortraitHeightPercentByWidth="63"
        app:rectPortraitWidthPercent="85" />

    <View
        android:id="@+id/shutter_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/shutter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_green_background"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/screen_camera" />

    <ImageView
        android:id="@+id/turn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_gray_background"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/camera_change" />

    <ImageView
        android:id="@+id/capture_close"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_gray_background"
        android:clickable="true"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/screen_close" />

    <ImageView
        android:id="@+id/capture_mode_change"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_gray_background"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/mode_change"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/capture_flashlight"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_gray_background"
        android:clickable="true"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/screen_highlight_close" />

</RelativeLayout>
